# Home-Inventory

./: Home.Invintory.sln
Home.Invintory.Cli/: Home.Invintory.Cli.csproj  Program.cs
Home.Invintory.Service/: FileRecipieProvider.cs  Home.Invintory.Service.csproj  StaplesProviders.cs
Home.Invintory.Service/Model/: Department.cs  Ingrident.cs  Item.cs  Recipie.cs
Home.Invintory.Service/RecipieFiles/: Chicken Nuggets.csv  Chicken Stir Fry.csv  Chili.csv  Grilled Cheese.csv  Pork Sandwiches.csv  Quesadillas.csv  Tacos.csv  chilidogs.csv  hamburgers.csv  porksandwiches.csv  porktacos.csv  tacos.csv
Home.Invintory.Service/Services/: MissingItemsService.cs
Home.Invintory.Service/StaplesFiles/: Breakfast.csv  Lunch.csv  Other.csv
